@theme-color: #10707e;
// @theme-light-color: rgba(16,112,126);
// @theme-min-light-color: rgba(16,112,126));

@theme-hover-color: #4cd964;

@theme-t1-color: #10707e;
@theme-t2-color: #10707e;
@theme-t3-color: #10707e;

@border:1px solid @theme-color;
