.article{
  float:left;
  overflow: hidden;
  zoom:1;
  width:100%;
  min-width:80rem;
}
.article-left{
    width: 60%;
    height: 100%;
    min-width: 617px;
}
.article-right{
    width: 40%;
    min-width: 445px;
}
.box{
	-webkit-box-shadow:1px 2px 3px #b8b8b8;
    -moz-box-shadow: 1px 2px 3px  #b8b8b8;
    box-shadow: 1px 2px 3px #b8b8b8;
    background-color: #ffffff;
    margin: 10px;
    padding: 10px 20px 10px 20px;
}
.label{
  min-width:400px;
}
.box .title{
    font-size: 18px;
    color: #000 ;
    font-weight: inherit;
    /* margin-bottom: 7px; */
}
.label-box{
	height:35px;
	line-height: 35px;
  &-title{
    color: #888;
  } 
  span{
    color: #555555;
    font-size: 12px;
  }
   
}
.strip{
    width: 80%;
    margin-top: 15px;
    margin-left: 10px;

  }
  .strip-progress1 .el-progress-bar__inner{
    background-color:#4cb034;
  }
   .strip-progress2 .el-progress-bar__inner{
     background:#de1c1d;
  }
   .strip-progress3 .el-progress-bar__inner{
    background:#fcdb00;
  }
   .strip-progress4 .el-progress-bar__inner{
     background:#8f1f43;
  }
   .strip-progress5 .el-progress-bar__inner{
    background:#ff6100;
  }
   .strip-progress6 .el-progress-bar__inner{
    background-color:#5ac28d;
  }
  .strip-progress7 .el-progress-bar__inner{
    background-color:#7c187b;
  }
  .strip-progress8 .el-progress-bar__inner{
    background-color:#73ad1b;
  }
  .strip-progress9 .el-progress-bar__inner{
    background-color:#d30075;
  }
  .strip-progress10 .el-progress-bar__inner{
    background-color:#00c884;
  }
.station{
    -webkit-box-shadow:1px 2px 3px #b8b8b8;
    -moz-box-shadow: 1px 2px 3px  #b8b8b8;
    box-shadow: 1px 2px 3px #b8b8b8;
    background-color: #ffffff;
    margin: 10px;
     height:27.69rem;
} 
.station_title{
    color: #888;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
}
.station_box2 {
 padding: 20px 0px;
 width: 127px;
 float:left;
 text-align: center;
} 
 
.article-right .box{
    margin: 10px 10px 10px 0px;
    padding: 10px 20px 0px 20px;
   .box:nth-child(1){
    border-top: 2px solid #4fb039;
  } 
  .box:nth-child(2){
    border-top: 2px solid #1eb2ea;
  }
  .headline{
    color: #000;
    font-weight: inherit;
  }
  .station .station_box1{
    padding: 0px 20px 0px 20px;
  }
}
  
.article-right div span{
  font-size: 12px;
   color: #333;
}
 .resources span{
    font-size: 14px;
    color: #888;
}
